{
    "name": "fof/taxonomies",
    "description": "Create custom discussion taxonomies and tags",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": ">=0.1.0-beta.13 <0.1.0-beta.14"
    },
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Taxonomies\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Taxonomies",
            "icon": {
                "name": "fas fa-tags",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": ""
        }
    }
}
